[uwsgi]
chdir=/home/jin/www/HouseKeeper/
home=/home/jin/www/HouseKeeper.env
module=StoreHouseKeeperWeb:app                             # python文件的名称
master=true
processes=2                                  # worker进程个数
chmod-socket=666
logfile-chmod=644
uid=StoreHouseKeeperWeb
gid=StoreHouseKeeperWeb
socket = 127.0.0.1:10016
procname-prefix-spaced=HouseKeeper                # uwsgi的进程名称前缀
py-autoreload=1                              # py文件修改，自动加载
#http=0.0.0.0:8080                           # 监听端口，测试时候使用

vacuum=true                                  # 退出uwsgi是否清理中间文件，包含pid、sock和status文件
socket=%(chdir)/uwsgi/uwsgi.sock             # socket文件，配置nginx时候使用
stats=%(chdir)/uwsgi/uwsgi.status            # status文件，可以查看uwsgi的运行状态
pidfile=%(chdir)/uwsgi/uwsgi.pid             # pid文件，通过该文件可以控制uwsgi的重启和停止
daemonize=%(chdir)/uwsgi/uwsgi.log      
